\select@language {spanish}
\contentsline {section}{Resumen}{4}{Doc-Start}
\contentsline {section}{\numberline {1}Introducci\'on}{4}{section.1}
\contentsline {section}{\numberline {2}Herramientas}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Motor F\'isico}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Funcionamiento}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Modelo de fricci\'on utilizado y su verificaci\'on}{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Ventajas}{11}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Desventajas}{11}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Librer\'ia de Algoritmos Gen\'eticos}{11}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}C\'odigo Fuente}{11}{subsection.2.3}
\contentsline {section}{\numberline {3}Modelo Utilizado}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Composici\'on F\'isica del Humanoide}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Articulaciones}{12}{subsection.3.2}
\contentsline {section}{\numberline {4}Actuadores}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Gen\'erico}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Fourier}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Extra Fourier}{14}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Doble coseno}{14}{subsection.4.4}
\contentsline {section}{\numberline {5}Condiciones iniciales y de contorno}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Funci\'on Partida}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Fase sincronizada}{15}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Riel}{15}{subsection.5.3}
\contentsline {section}{\numberline {6}Algoritmo Gen\'etico}{16}{section.6}
\contentsline {subsection}{\numberline {6.1}Individuo}{16}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Par\'ametros}{16}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Valores}{16}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Implementaciones de individuos}{17}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}Constituci\'on del cromosoma}{17}{subsubsection.6.1.4}
\contentsline {subsection}{\numberline {6.2}Fitness}{18}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Altura}{18}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Velocidad}{18}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Direcci\'on}{19}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Simetr\'ia}{19}{subsubsection.6.2.4}
\contentsline {subsubsection}{\numberline {6.2.5}Pies abajo}{19}{subsubsection.6.2.5}
\contentsline {subsection}{\numberline {6.3}Par\'ametros del Algoritmo}{20}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}M\'etodos de selecci\'on}{20}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}M\'etodos de cruza}{20}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Mutaci\'on}{20}{subsubsection.6.3.3}
\contentsline {section}{\numberline {7}Resultados Obtenidos}{20}{section.7}
\contentsline {section}{\numberline {8}Conclusiones}{20}{section.8}
\contentsline {section}{Referencias}{20}{section.8}
