\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{wikiPhysicsEngine}
\citation{Comparissons}
\citation{Comparissons2}
\citation{LinkBullet}
\citation{Catto}
\@writefile{toc}{\contentsline {section}{Resumen}{3}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Herramientas}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motor F\'isico}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Modelo de fricci\'on utilizado y su verificaci\'on}{4}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema del primer experimento\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:translatingCube}{{1}{4}{Esquema del primer experimento\relax }{figure.caption.1}{}}
\newlabel{fig1:a}{{2a}{5}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig1:a}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig1:b}{{2b}{5}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig1:b}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig1:c}{{2c}{5}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@fig1:c}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $v_i = 10 \frac  {m}{s}$: (\subref *{fig1:a}) $\mu _d=$0.25, (\subref *{fig1:b}) $\mu _d=$0.50, y (\subref *{fig1:c}) $\mu _d=$0.75\relax }}{5}{figure.caption.2}}
\newlabel{fig1}{{2}{5}{$v_i = 10 \frac {m}{s}$: (\protect \subref *{fig1:a}) $\mu _d=$0.25, (\protect \subref *{fig1:b}) $\mu _d=$0.50, y (\protect \subref *{fig1:c}) $\mu _d=$0.75\relax }{figure.caption.2}{}}
\newlabel{fig2:a}{{3a}{6}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig2:a}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig2:b}{{3b}{6}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig2:b}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig2:c}{{3c}{6}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@fig2:c}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $v_i = 3 \frac  {m}{s}$: (\subref *{fig2:a}) $\mu _d=$0.25, (\subref *{fig2:b}) $\mu _d=$0.50, y (\subref *{fig2:c}) $\mu _d=$0.75\relax }}{6}{figure.caption.3}}
\newlabel{fig2}{{3}{6}{$v_i = 3 \frac {m}{s}$: (\protect \subref *{fig2:a}) $\mu _d=$0.25, (\protect \subref *{fig2:b}) $\mu _d=$0.50, y (\protect \subref *{fig2:c}) $\mu _d=$0.75\relax }{figure.caption.3}{}}
\newlabel{fig3:a}{{4a}{7}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig3:a}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig3:b}{{4b}{7}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig3:b}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig3:c}{{4c}{7}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@fig3:c}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $v_i = 1 \frac  {m}{s}$: (\subref *{fig3:a}) $\mu _d=$0.25, (\subref *{fig3:b}) $\mu _d=$0.50, y (\subref *{fig3:c}) $\mu _d=$0.75\relax }}{7}{figure.caption.4}}
\newlabel{fig3}{{4}{7}{$v_i = 1 \frac {m}{s}$: (\protect \subref *{fig3:a}) $\mu _d=$0.25, (\protect \subref *{fig3:b}) $\mu _d=$0.50, y (\protect \subref *{fig3:c}) $\mu _d=$0.75\relax }{figure.caption.4}{}}
\newlabel{eq:restitution_coef}{{5}{8}{Modelo de fricci\'on utilizado y su verificaci\'on}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquema del segundo experimento\relax }}{8}{figure.caption.5}}
\newlabel{fig:fallingBall}{{5}{8}{Esquema del segundo experimento\relax }{figure.caption.5}{}}
\citation{Cuadrupedo}
\newlabel{table1a}{{1a}{9}{Subtable 1a}{subtable.1.1}{}}
\newlabel{sub@table1a}{{(a)}{a}{Subtable 1a\relax }{subtable.1.1}{}}
\newlabel{table1b}{{1b}{9}{Subtable 1b}{subtable.1.2}{}}
\newlabel{sub@table1b}{{(b)}{b}{Subtable 1b\relax }{subtable.1.2}{}}
\newlabel{table1c}{{1c}{9}{Subtable 1c}{subtable.1.3}{}}
\newlabel{sub@table1c}{{(c)}{c}{Subtable 1c\relax }{subtable.1.3}{}}
\newlabel{table1d}{{1d}{9}{Subtable 1d}{subtable.1.4}{}}
\newlabel{sub@table1d}{{(d)}{d}{Subtable 1d\relax }{subtable.1.4}{}}
\newlabel{table1e}{{1e}{9}{Subtable 1e}{subtable.1.5}{}}
\newlabel{sub@table1e}{{(e)}{e}{Subtable 1e\relax }{subtable.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coeficientes de restituci\'on obtenidos de simular el sistema descripto en Fig. \ref  {fig:fallingBall}:   (\subref *{table1a}) $v_i = -0.5 \frac  {m}{s}$, (\subref *{table1b}) $v_i = -3.5 \frac  {m}{s}$, (\subref *{table1c}) $v_i = -4 \frac  {m}{s}$, (\subref *{table1d}) $v_i = -5 \frac  {m}{s}$, y (\subref *{table1e}) $v_i = -10 \frac  {m}{s}$ \relax }}{9}{table.caption.6}}
\newlabel{table1}{{1}{9}{Coeficientes de restituci\'on obtenidos de simular el sistema descripto en Fig. \ref {fig:fallingBall}: \\ (\protect \subref *{table1a}) $v_i = -0.5 \frac {m}{s}$, (\protect \subref *{table1b}) $v_i = -3.5 \frac {m}{s}$, (\protect \subref *{table1c}) $v_i = -4 \frac {m}{s}$, (\protect \subref *{table1d}) $v_i = -5 \frac {m}{s}$, y (\protect \subref *{table1e}) $v_i = -10 \frac {m}{s}$ \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ventajas}{9}{subsubsection.2.1.2}}
\citation{LinkGaLib}
\citation{flexibleMuscle}
\citation{Wojtyra}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Desventajas}{10}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Librer\'ia de Algoritmos Gen\'eticos}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}C\'odigo Fuente}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo Utilizado}{10}{section.3}}
\citation{biomechanics}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Humanoide dise\~nado\relax }}{11}{figure.caption.7}}
\newlabel{fig:humanoid}{{6}{11}{Humanoide dise\~nado\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Composici\'on F\'isica del Humanoide}{11}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Segmentos del humanoide\relax }}{11}{table.caption.8}}
\newlabel{fig7:a}{{7a}{11}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@fig7:a}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{fig7:b}{{7b}{11}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@fig7:b}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Humanoide dise\~nado: (\subref *{fig7:a}) segmentos, y (\subref *{fig7:b}) articulaciones\relax }}{11}{figure.caption.9}}
\newlabel{fig:seg_and_art}{{7}{11}{Humanoide dise\~nado: (\protect \subref *{fig7:a}) segmentos, y (\protect \subref *{fig7:b}) articulaciones\relax }{figure.caption.9}{}}
\citation{Cuadrupedo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Articulaciones}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Actuadores}{12}{section.4}}
\newlabel{actuadores}{{4}{12}{Actuadores}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aplicaci\'on de los actuadores en los segmentos del b\'ipedo\relax }}{12}{figure.caption.10}}
\newlabel{fig:actuator}{{8}{12}{Aplicaci\'on de los actuadores en los segmentos del b\'ipedo\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gen\'erico}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fourier}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Extra Fourier}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Doble coseno}{13}{subsection.4.4}}
\newlabel{eq:phi}{{9}{13}{Doble coseno}{equation.4.9}{}}
\newlabel{eq:ft}{{11}{13}{Doble coseno}{equation.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Condiciones iniciales y de contorno}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Funci\'on Partida}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fase sincronizada}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algoritmo Gen\'etico}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Individuo}{14}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fitness}{14}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Altura}{14}{subsubsection.6.2.1}}
\newlabel{altura}{{6.2.1}{14}{Altura}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Velocidad}{15}{subsubsection.6.2.2}}
\newlabel{velocidad}{{6.2.2}{15}{Velocidad}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Direcci\'on}{15}{subsubsection.6.2.3}}
\newlabel{direccion}{{6.2.3}{15}{Direcci\'on}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Simetr\'ia}{15}{subsubsection.6.2.4}}
\newlabel{simetria}{{6.2.4}{15}{Simetr\'ia}{subsubsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Pies abajo}{16}{subsubsection.6.2.5}}
\newlabel{piesabajo}{{6.2.5}{16}{Pies abajo}{subsubsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Par\'ametros del Algoritmo}{16}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}M\'etodos de selecci\'on}{16}{subsubsection.6.3.1}}
\newlabel{metodos de seleccion}{{6.3.1}{16}{M\'etodos de selecci\'on}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}M\'etodos de cruza}{16}{subsubsection.6.3.2}}
\newlabel{metodos de cruza}{{6.3.2}{16}{M\'etodos de cruza}{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Mutaci\'on}{16}{subsubsection.6.3.3}}
\newlabel{mutacion}{{6.3.3}{16}{Mutaci\'on}{subsubsection.6.3.3}{}}
\bibcite{wikiPhysicsEngine}{1}
\bibcite{Comparissons}{2}
\bibcite{Comparissons2}{3}
\bibcite{LinkBullet}{4}
\bibcite{Catto}{5}
\bibcite{Cuadrupedo}{6}
\bibcite{LinkGaLib}{7}
\bibcite{flexibleMuscle}{8}
\bibcite{Wojtyra}{9}
\bibcite{biomechanics}{10}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados Obtenidos}{17}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figure caption.\relax }}{17}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{17}{section.8}}
\@writefile{toc}{\contentsline {section}{Referencias}{17}{section.8}}
