\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Wojtyra}
\citation{flexibleMuscle}
\@writefile{toc}{\contentsline {section}{Resumen}{4}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{4}{section.1}}
\citation{wikiPhysicsEngine}
\citation{Comparissons}
\citation{Comparissons2}
\citation{LinkBullet}
\citation{Catto}
\@writefile{toc}{\contentsline {section}{\numberline {2}Herramientas}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motor f\'isico}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Funcionamiento}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Modelo de fricci\'on y su verificaci\'on}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.1}Verificaci\'on del coeficiente de fricci\'on}{6}{paragraph.2.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualizaci\'on del sistema del cubo\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:translatingCube}{{1}{6}{Visualizaci\'on del sistema del cubo\relax }{figure.caption.1}{}}
\newlabel{modelo_cube}{{4}{6}{Verificaci\'on del coeficiente de fricci\'on}{equation.2.4}{}}
\newlabel{fig1:a}{{2a}{7}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig1:a}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig1:b}{{2b}{7}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig1:b}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig1:c}{{2c}{7}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@fig1:c}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados logrados de simular el sistema descripto en Fig. \ref  {fig:translatingCube}, usando $v_i = 10 \frac  {m}{s}$ y:   (\subref *{fig1:a}) $\mu _d=$0.25, (\subref *{fig1:b}) $\mu _d=$0.50, y (\subref *{fig1:c}) $\mu _d=$0.75\relax }}{7}{figure.caption.2}}
\newlabel{fig1}{{2}{7}{Resultados logrados de simular el sistema descripto en Fig. \ref {fig:translatingCube}, usando $v_i = 10 \frac {m}{s}$ y: \\ (\protect \subref *{fig1:a}) $\mu _d=$0.25, (\protect \subref *{fig1:b}) $\mu _d=$0.50, y (\protect \subref *{fig1:c}) $\mu _d=$0.75\relax }{figure.caption.2}{}}
\newlabel{fig2:a}{{3a}{8}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig2:a}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig2:b}{{3b}{8}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig2:b}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig2:c}{{3c}{8}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@fig2:c}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultados logrados de simular el sistema descripto en Fig. \ref  {fig:translatingCube}, usando $v_i = 3 \frac  {m}{s}$ y:  (\subref *{fig2:a}) $\mu _d=$0.25, (\subref *{fig2:b}) $\mu _d=$0.50, y (\subref *{fig2:c}) $\mu _d=$0.75\relax }}{8}{figure.caption.3}}
\newlabel{fig2}{{3}{8}{Resultados logrados de simular el sistema descripto en Fig. \ref {fig:translatingCube}, usando $v_i = 3 \frac {m}{s}$ y:\\ (\protect \subref *{fig2:a}) $\mu _d=$0.25, (\protect \subref *{fig2:b}) $\mu _d=$0.50, y (\protect \subref *{fig2:c}) $\mu _d=$0.75\relax }{figure.caption.3}{}}
\newlabel{fig3:a}{{4a}{9}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig3:a}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig3:b}{{4b}{9}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig3:b}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig3:c}{{4c}{9}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@fig3:c}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultados logrados de simular el sistema descripto en Fig. \ref  {fig:translatingCube}, usando $v_i = 1 \frac  {m}{s}$ y:   (\subref *{fig3:a}) $\mu _d=$0.25, (\subref *{fig3:b}) $\mu _d=$0.50, y (\subref *{fig3:c}) $\mu _d=$0.75\relax }}{9}{figure.caption.4}}
\newlabel{fig3}{{4}{9}{Resultados logrados de simular el sistema descripto en Fig. \ref {fig:translatingCube}, usando $v_i = 1 \frac {m}{s}$ y: \\ (\protect \subref *{fig3:a}) $\mu _d=$0.25, (\protect \subref *{fig3:b}) $\mu _d=$0.50, y (\protect \subref *{fig3:c}) $\mu _d=$0.75\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.2}Verificaci\'on del coeficiente de restituci\'on}{10}{paragraph.2.1.2.2}}
\newlabel{eq:restitution_coef}{{5}{10}{Verificaci\'on del coeficiente de restituci\'on}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualizaci\'on del sistema de la esfera\relax }}{10}{figure.caption.5}}
\newlabel{fig:fallingBall}{{5}{10}{Visualizaci\'on del sistema de la esfera\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coeficientes de restituci\'on obtenidos ($e_{medida}$) de simular el sistema descripto en Fig. \ref  {fig:fallingBall}\relax }}{11}{table.caption.6}}
\newlabel{table1}{{1}{11}{Coeficientes de restituci\'on obtenidos ($e_{medida}$) de simular el sistema descripto en Fig. \ref {fig:fallingBall}\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Ventajas}{11}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Desventajas}{11}{subsubsection.2.1.4}}
\citation{LinkGaLib}
\citation{Wojtyra}
\citation{flexibleMuscle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Librer\'ia de algoritmos gen\'eticos}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}C\'odigo fuente}{12}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo utilizado}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Composici\'on f\'isica del humanoide}{12}{subsection.3.1}}
\citation{biomechanics}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Segmentos del humanoide\relax }}{13}{figure.caption.7}}
\newlabel{fig:humanoid_segments}{{6}{13}{Segmentos del humanoide\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Composici\'on f\'isica de cada segmento del humanoide\relax }}{13}{table.caption.8}}
\newlabel{table2}{{2}{13}{Composici\'on f\'isica de cada segmento del humanoide\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Articulaciones}{13}{subsection.3.2}}
\newlabel{fig7:a}{{7a}{13}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@fig7:a}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{fig7:b}{{7b}{13}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@fig7:b}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Humanoide dise\~nado: (\subref *{fig7:a}) ejes, y (\subref *{fig7:b}) articulaciones\relax }}{13}{figure.caption.9}}
\newlabel{fig:seg_and_art}{{7}{13}{Humanoide dise\~nado: (\protect \subref *{fig7:a}) ejes, y (\protect \subref *{fig7:b}) articulaciones\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rango de valores de \'angulo de cada articulaci\'on del humanoide\relax }}{14}{table.caption.10}}
\newlabel{table_articulaciones}{{3}{14}{Rango de valores de \'angulo de cada articulaci\'on del humanoide\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Actuadores}{14}{section.4}}
\newlabel{actuadores}{{4}{14}{Actuadores}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aplicaci\'on de los actuadores en los segmentos del b\'ipedo\relax }}{14}{figure.caption.11}}
\newlabel{fig:actuator}{{8}{14}{Aplicaci\'on de los actuadores en los segmentos del b\'ipedo\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gen\'erico}{14}{subsection.4.1}}
\newlabel{actuadores:generico_muslo}{{9a}{15}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@actuadores:generico_muslo}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{actuadores:generico_pierna}{{9b}{15}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@actuadores:generico_pierna}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ejemplo de actuador gen\'erico aplicado en: (\subref *{actuadores:generico_muslo}) muslo, y (\subref *{actuadores:generico_pierna}) pierna\relax }}{15}{figure.caption.12}}
\newlabel{actuadores:generico}{{9}{15}{Ejemplo de actuador gen\'erico aplicado en: (\protect \subref *{actuadores:generico_muslo}) muslo, y (\protect \subref *{actuadores:generico_pierna}) pierna\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fourier de orden 2}{15}{subsection.4.2}}
\newlabel{actuadores:fourier2_muslo}{{10a}{15}{Subfigure 10a}{subfigure.10.1}{}}
\newlabel{sub@actuadores:fourier2_muslo}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{actuadores:fourier2_pierna}{{10b}{15}{Subfigure 10b}{subfigure.10.2}{}}
\newlabel{sub@actuadores:fourier2_pierna}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ejemplo de actuador fourier de orden 2 aplicado en: (\subref *{actuadores:fourier2_muslo}) muslo, y (\subref *{actuadores:fourier2_pierna}) pierna\relax }}{15}{figure.caption.13}}
\newlabel{actuadores:fourier2}{{10}{15}{Ejemplo de actuador fourier de orden 2 aplicado en: (\protect \subref *{actuadores:fourier2_muslo}) muslo, y (\protect \subref *{actuadores:fourier2_pierna}) pierna\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fourier de orden 9}{15}{subsection.4.3}}
\citation{Cuadrupedo}
\newlabel{actuadores:fourier9_muslo}{{11a}{16}{Subfigure 11a}{subfigure.11.1}{}}
\newlabel{sub@actuadores:fourier9_muslo}{{(a)}{a}{Subfigure 11a\relax }{subfigure.11.1}{}}
\newlabel{actuadores:fourier9_pierna}{{11b}{16}{Subfigure 11b}{subfigure.11.2}{}}
\newlabel{sub@actuadores:fourier9_pierna}{{(b)}{b}{Subfigure 11b\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ejemplo de actuador fourier de orden 9 aplicado en: (\subref *{actuadores:fourier9_muslo}) muslo, y (\subref *{actuadores:fourier9_pierna}) pierna\relax }}{16}{figure.caption.14}}
\newlabel{actuadores:fourier9}{{11}{16}{Ejemplo de actuador fourier de orden 9 aplicado en: (\protect \subref *{actuadores:fourier9_muslo}) muslo, y (\protect \subref *{actuadores:fourier9_pierna}) pierna\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Coseno doble frecuencia}{16}{subsection.4.4}}
\newlabel{eq:phi}{{10}{16}{Coseno doble frecuencia}{equation.4.10}{}}
\newlabel{eq:ft}{{12}{16}{Coseno doble frecuencia}{equation.4.12}{}}
\newlabel{actuadores:coseno_doble_frecuencia_muslo}{{12a}{16}{Subfigure 12a}{subfigure.12.1}{}}
\newlabel{sub@actuadores:coseno_doble_frecuencia_muslo}{{(a)}{a}{Subfigure 12a\relax }{subfigure.12.1}{}}
\newlabel{actuadores:coseno_doble_frecuencia_pierna}{{12b}{16}{Subfigure 12b}{subfigure.12.2}{}}
\newlabel{sub@actuadores:coseno_doble_frecuencia_pierna}{{(b)}{b}{Subfigure 12b\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ejemplo de actuador coseno de doble frecuencia aplicado en: (\subref *{actuadores:coseno_doble_frecuencia_muslo}) muslo, y (\subref *{actuadores:coseno_doble_frecuencia_pierna}) pierna\relax }}{16}{figure.caption.15}}
\newlabel{actuadores:coseno_doble_frecuencia}{{12}{16}{Ejemplo de actuador coseno de doble frecuencia aplicado en: (\protect \subref *{actuadores:coseno_doble_frecuencia_muslo}) muslo, y (\protect \subref *{actuadores:coseno_doble_frecuencia_pierna}) pierna\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Condiciones iniciales y de contorno}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Funci\'on partida}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fase sincronizada}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algoritmo gen\'etico}{17}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Individuo}{17}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Par\'ametros}{18}{subsubsection.6.1.1}}
\newlabel{sub:parametros}{{6.1.1}{18}{Par\'ametros}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Valores}{18}{subsubsection.6.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Rango de valores que puede tomar cada gen, seg\'un el tipo de actuador \relax }}{18}{table.caption.16}}
\newlabel{table3}{{4}{18}{Rango de valores que puede tomar cada gen, seg\'un el tipo de actuador \relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Rango de valores que puede tomar cada gen, para la funci\'on partida\relax }}{18}{table.caption.17}}
\newlabel{table4}{{5}{18}{Rango de valores que puede tomar cada gen, para la funci\'on partida\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Implementaci\'on de individuos}{19}{subsubsection.6.1.3}}
\newlabel{individuos_implementacion}{{6.1.3}{19}{Implementaci\'on de individuos}{subsubsection.6.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tipo de individuos \relax }}{19}{table.caption.18}}
\newlabel{table5}{{6}{19}{Tipo de individuos \relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Constituci\'on del cromosoma}{19}{subsubsection.6.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cantidad de par\'ametros seg\'un tipo de actuador y funci\'on partida \relax }}{19}{table.caption.19}}
\newlabel{table6}{{7}{19}{Cantidad de par\'ametros seg\'un tipo de actuador y funci\'on partida \relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Cantidad de par\'ametros seg\'un tipo de individuos \relax }}{19}{table.caption.20}}
\newlabel{table7}{{8}{19}{Cantidad de par\'ametros seg\'un tipo de individuos \relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fitness}{19}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Altura}{20}{subsubsection.6.2.1}}
\newlabel{altura}{{6.2.1}{20}{Altura}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Velocidad}{20}{subsubsection.6.2.2}}
\newlabel{velocidad}{{6.2.2}{20}{Velocidad}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Direcci\'on}{20}{subsubsection.6.2.3}}
\newlabel{direccion}{{6.2.3}{20}{Direcci\'on}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Simetr\'ia}{21}{subsubsection.6.2.4}}
\newlabel{simetria}{{6.2.4}{21}{Simetr\'ia}{subsubsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Pies abajo}{21}{subsubsection.6.2.5}}
\newlabel{piesabajo}{{6.2.5}{21}{Pies abajo}{subsubsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Operadores del algoritmo}{21}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}M\'etodos de selecci\'on}{22}{subsubsection.6.3.1}}
\newlabel{metodos de seleccion}{{6.3.1}{22}{M\'etodos de selecci\'on}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}M\'etodos de cruza}{22}{subsubsection.6.3.2}}
\newlabel{metodos de cruza}{{6.3.2}{22}{M\'etodos de cruza}{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Mutaci\'on}{22}{subsubsection.6.3.3}}
\newlabel{mutacion}{{6.3.3}{22}{Mutaci\'on}{subsubsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Otras caracter\'isticas}{22}{subsubsection.6.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados obtenidos}{22}{section.7}}
\newlabel{resultados}{{7}{22}{Resultados obtenidos}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Evoluci\'on del \textit  {fitness} seg\'un tipo de individuos}{22}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Evoluci\'on del \textit  {fitness} seg\'un tipo de individuos\relax }}{23}{figure.caption.21}}
\newlabel{fig:resultados_fitness}{{13}{23}{Evoluci\'on del \textit {fitness} seg\'un tipo de individuos\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Velocidad seg\'un tipo de individuos}{23}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Velocidad seg\'un tipo de individuos\relax }}{23}{figure.caption.22}}
\newlabel{fig:resultados_velocidad}{{14}{23}{Velocidad seg\'un tipo de individuos\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Altura seg\'un tipo de individuos}{23}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Altura (posici\'on de la pelvis) seg\'un tipo de individuos\relax }}{24}{figure.caption.23}}
\newlabel{fig:resultados_altura}{{15}{24}{Altura (posici\'on de la pelvis) seg\'un tipo de individuos\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Comparaci\'on de tipo de individuos}{24}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Video}{24}{subsection.7.5}}
\bibcite{Wojtyra}{1}
\bibcite{flexibleMuscle}{2}
\bibcite{wikiPhysicsEngine}{3}
\bibcite{Comparissons}{4}
\bibcite{Comparissons2}{5}
\bibcite{LinkBullet}{6}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{25}{section.8}}
\@writefile{toc}{\contentsline {section}{Referencias}{25}{section.8}}
\bibcite{Catto}{7}
\bibcite{LinkGaLib}{8}
\bibcite{biomechanics}{9}
\bibcite{Cuadrupedo}{10}
