\select@language {spanish}
\contentsline {section}{Resumen}{3}{Doc-Start}
\contentsline {section}{\numberline {1}Introducci\'on}{3}{section.1}
\contentsline {section}{\numberline {2}Herramientas}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Motor F\'isico}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Modelo de fricci\'on utilizado y su verificaci\'on}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Ventajas}{9}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Desventajas}{9}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Librer\'ia de Algoritmos Gen\'eticos}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}C\'odigo Fuente}{9}{subsection.2.3}
\contentsline {section}{\numberline {3}Modelo Utilizado}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Composici\'on F\'isica del Humanoide}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Articulaciones}{10}{subsection.3.2}
\contentsline {section}{\numberline {4}Actuadores}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Gen\'erico}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Fourier}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Extra Fourier}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Doble coseno}{11}{subsection.4.4}
\contentsline {section}{\numberline {5}Condiciones iniciales y de contorno}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Funci\'on Partida}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Fase sincronizada}{12}{subsection.5.2}
\contentsline {section}{\numberline {6}Algoritmo Gen\'etico}{12}{section.6}
\contentsline {subsection}{\numberline {6.1}Individuo}{12}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Fitness}{12}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Altura}{13}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Velocidad}{13}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Direcci\'on}{13}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Simetr\'ia}{14}{subsubsection.6.2.4}
\contentsline {subsubsection}{\numberline {6.2.5}Pies abajo}{14}{subsubsection.6.2.5}
\contentsline {subsection}{\numberline {6.3}Par\'ametros del Algoritmo}{14}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}M\'etodos de selecci\'on}{14}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}M\'etodos de cruza}{15}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Mutaci\'on}{15}{subsubsection.6.3.3}
\contentsline {section}{\numberline {7}Resultados Obtenidos}{15}{section.7}
\contentsline {section}{\numberline {8}Conclusiones}{15}{section.8}
\contentsline {section}{Referencias}{15}{section.8}
