\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{wikiPhysicsEngine}
\citation{Comparissons}
\citation{Comparissons2}
\citation{LinkBullet}
\citation{Catto}
\@writefile{toc}{\contentsline {section}{Resumen}{3}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Herramientas}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motor F\'isico}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Modelo de fricci\'on utilizado y su verificaci\'on}{3}{subsubsection.2.1.1}}
\citation{Cuadrupedo}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1:a}{{1a}{5}{Con $\mu _d=0.25$\relax }{figure.caption.1}{}}
\newlabel{sub@fig1:a}{{a}{5}{Con $\mu _d=0.25$\relax }{figure.caption.1}{}}
\newlabel{fig1:b}{{1b}{5}{Con $\mu _d=0.50$\relax }{figure.caption.1}{}}
\newlabel{sub@fig1:b}{{b}{5}{Con $\mu _d=0.50$\relax }{figure.caption.1}{}}
\newlabel{fig1:c}{{1c}{5}{Con $\mu _d=0.75$\relax }{figure.caption.1}{}}
\newlabel{sub@fig1:c}{{c}{5}{Con $\mu _d=0.75$\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimentos con $v_i = 10$ m/s\relax }}{5}{figure.caption.1}}
\newlabel{fig1}{{1}{5}{Experimentos con $v_i = 10$ m/s\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ventajas}{5}{subsubsection.2.1.2}}
\newlabel{fig2:a}{{2a}{6}{Con $\mu _d=0.25$\relax }{figure.caption.2}{}}
\newlabel{sub@fig2:a}{{a}{6}{Con $\mu _d=0.25$\relax }{figure.caption.2}{}}
\newlabel{fig2:b}{{2b}{6}{Con $\mu _d=0.50$\relax }{figure.caption.2}{}}
\newlabel{sub@fig2:b}{{b}{6}{Con $\mu _d=0.50$\relax }{figure.caption.2}{}}
\newlabel{fig2:c}{{2c}{6}{Con $\mu _d=0.75$\relax }{figure.caption.2}{}}
\newlabel{sub@fig2:c}{{c}{6}{Con $\mu _d=0.75$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimentos con $v_i = 3$ m/s\relax }}{6}{figure.caption.2}}
\newlabel{fig2}{{2}{6}{Experimentos con $v_i = 3$ m/s\relax }{figure.caption.2}{}}
\newlabel{fig3:a}{{3a}{6}{Con $\mu _d=0.25$\relax }{figure.caption.3}{}}
\newlabel{sub@fig3:a}{{a}{6}{Con $\mu _d=0.25$\relax }{figure.caption.3}{}}
\newlabel{fig3:b}{{3b}{6}{Con $\mu _d=0.50$\relax }{figure.caption.3}{}}
\newlabel{sub@fig3:b}{{b}{6}{Con $\mu _d=0.50$\relax }{figure.caption.3}{}}
\newlabel{fig3:c}{{3c}{6}{Con $\mu _d=0.75$\relax }{figure.caption.3}{}}
\newlabel{sub@fig3:c}{{c}{6}{Con $\mu _d=0.75$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimentos con $v_i = 1$ m/s\relax }}{6}{figure.caption.3}}
\newlabel{fig3}{{3}{6}{Experimentos con $v_i = 1$ m/s\relax }{figure.caption.3}{}}
\citation{LinkGaLib}
\citation{flexibleMuscle}
\citation{Wojtyra}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Desventajas}{7}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Librer\'ia de Algoritmos Gen\'eticos}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}C\'odigo Fuente}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo Utilizado}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Composici\'on F\'isica del Humanoide}{7}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Segmentos del humanoide\relax }}{8}{table.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Articulaciones}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Actuadores}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gen\'erico}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fourier}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Extra Fourier}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Doble coseno}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Funci\'on de Partida}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algoritmo Gen\'etico}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Individuo}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fitness}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Altura}{10}{subsubsection.6.2.1}}
\newlabel{altura}{{6.2.1}{10}{Altura}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Velocidad}{10}{subsubsection.6.2.2}}
\newlabel{velocidad}{{6.2.2}{10}{Velocidad}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Direcci\'on}{10}{subsubsection.6.2.3}}
\newlabel{direccion}{{6.2.3}{10}{Direcci\'on}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Simetr\'ia}{11}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Pies abajo}{11}{subsubsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Par\'ametros del Algoritmo}{11}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}M\'etodos de selecci\'on}{11}{subsubsection.6.3.1}}
\newlabel{metodos de seleccion}{{6.3.1}{11}{M\'etodos de selecci\'on}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}M\'etodos de cruza}{11}{subsubsection.6.3.2}}
\newlabel{metodos de cruza}{{6.3.2}{11}{M\'etodos de cruza}{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Mutaci\'on}{11}{subsubsection.6.3.3}}
\newlabel{mutacion}{{6.3.3}{11}{Mutaci\'on}{subsubsection.6.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados Obtenidos}{11}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure caption.\relax }}{11}{figure.caption.5}}
\bibcite{wikiPhysicsEngine}{1}
\bibcite{LinkBullet}{2}
\bibcite{Cuadrupedo}{3}
\bibcite{Comparissons}{4}
\bibcite{Comparissons2}{5}
\bibcite{Catto}{6}
\bibcite{LinkGaLib}{7}
\bibcite{flexibleMuscle}{8}
\bibcite{Wojtyra}{9}
\bibcite{biomechanics}{10}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{12}{section.8}}
\@writefile{toc}{\contentsline {section}{Referencias}{12}{section.8}}
