\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{LinkBullet}
\@writefile{toc}{\contentsline {section}{Resumen}{3}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Herramientas}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motor F\'isico}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Experimentos}{3}{subsubsection.2.1.1}}
\citation{Cuadrupedo}
\citation{LinkGaLib}
\citation{flexibleMuscle}
\citation{Wojtyra}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ventajas}{6}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Desventajas}{6}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Librer\'ia de Algoritmos Gen\'eticos}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}C\'odigo Fuente}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo Utilizado}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Composici\'on F\'isica del Humanoide}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Articulaciones}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Actuadores}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gen\'erico}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fourier}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Extra Fourier}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Doble coseno}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Funci\'on de Partida}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algoritmo Gen\'etico}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Individuo}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fitness}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Altura}{9}{subsubsection.6.2.1}}
\newlabel{altura}{{6.2.1}{9}{Altura}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Velocidad}{9}{subsubsection.6.2.2}}
\newlabel{velocidad}{{6.2.2}{9}{Velocidad}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Direcci\'on}{9}{subsubsection.6.2.3}}
\newlabel{direccion}{{6.2.3}{9}{Direcci\'on}{subsubsection.6.2.3}{}}
\bibcite{Libro1}{1}
\bibcite{LinkBullet}{2}
\bibcite{Cuadrupedo}{3}
\bibcite{Comparissons}{4}
\bibcite{LinkGaLib}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Par\'ametros del Algoritmo}{10}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}M\'etodos de selecci\'on}{10}{subsubsection.6.3.1}}
\newlabel{metodos de seleccion}{{6.3.1}{10}{M\'etodos de selecci\'on}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}M\'etodos de cruza}{10}{subsubsection.6.3.2}}
\newlabel{metodos de cruza}{{6.3.2}{10}{M\'etodos de cruza}{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Mutaci\'on}{10}{subsubsection.6.3.3}}
\newlabel{mutacion}{{6.3.3}{10}{Mutaci\'on}{subsubsection.6.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados Obtenidos}{10}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure caption.}}{10}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{10}{section.8}}
\@writefile{toc}{\contentsline {section}{Referencias}{10}{section.8}}
\bibcite{flexibleMuscle}{6}
\bibcite{Wojtyra}{7}
\bibcite{biomechanics}{8}
