\select@language {spanish}
\contentsline {section}{Resumen}{4}{Doc-Start}
\contentsline {section}{\numberline {1}Introducci\'on}{4}{section.1}
\contentsline {section}{\numberline {2}Herramientas}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Motor F\'isico}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Funcionamiento}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Modelo de fricci\'on y su verificaci\'on}{5}{subsubsection.2.1.2}
\contentsline {paragraph}{\numberline {2.1.2.1}Verificaci\'on del coeficiente de fricci\'on}{6}{paragraph.2.1.2.1}
\contentsline {paragraph}{\numberline {2.1.2.2}Verificaci\'on del coeficiente de restituci\'on}{10}{paragraph.2.1.2.2}
\contentsline {subsubsection}{\numberline {2.1.3}Ventajas}{11}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Desventajas}{11}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Librer\'ia de Algoritmos Gen\'eticos}{12}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}C\'odigo Fuente}{12}{subsection.2.3}
\contentsline {section}{\numberline {3}Modelo Utilizado}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Composici\'on F\'isica del Humanoide}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Articulaciones}{13}{subsection.3.2}
\contentsline {section}{\numberline {4}Actuadores}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Gen\'erico}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Fourier de orden 2}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Fourier de orden 9}{15}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Doble coseno}{15}{subsection.4.4}
\contentsline {section}{\numberline {5}Condiciones iniciales y de contorno}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Funci\'on Partida}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Fase sincronizada}{16}{subsection.5.2}
\contentsline {section}{\numberline {6}Algoritmo Gen\'etico}{16}{section.6}
\contentsline {subsection}{\numberline {6.1}Individuo}{16}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Par\'ametros}{16}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Valores}{16}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Implementaci\'on de individuos}{17}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}Constituci\'on del cromosoma}{17}{subsubsection.6.1.4}
\contentsline {subsection}{\numberline {6.2}Fitness}{18}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Altura}{18}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Velocidad}{19}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Direcci\'on}{19}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Simetr\'ia}{19}{subsubsection.6.2.4}
\contentsline {subsubsection}{\numberline {6.2.5}Pies abajo}{20}{subsubsection.6.2.5}
\contentsline {subsection}{\numberline {6.3}Par\'ametros del Algoritmo}{20}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}M\'etodos de selecci\'on}{20}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}M\'etodos de cruza}{20}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Mutaci\'on}{20}{subsubsection.6.3.3}
\contentsline {section}{\numberline {7}Resultados Obtenidos}{21}{section.7}
\contentsline {subsection}{\numberline {7.1}Evoluci\'on del \textit {fitness} seg\'un tipo de individuo}{21}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Velocidad seg\'un tipo de individuo}{21}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Altura seg\'un tipo de individuo}{22}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Comparaci\'on de tipos de individuo}{22}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Video}{23}{subsection.7.5}
\contentsline {section}{\numberline {8}Conclusiones}{23}{section.8}
\contentsline {section}{Referencias}{23}{section.8}
