\select@language {spanish}
\contentsline {section}{Resumen}{3}{Doc-Start}
\contentsline {section}{\numberline {1}Introducci\'on}{3}{section.1}
\contentsline {section}{\numberline {2}Herramientas}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Motor F\'isico}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Modelo de fricci\'on utilizado y su verificaci\'on}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Ventajas}{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Desventajas}{7}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Librer\'ia de Algoritmos Gen\'eticos}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}C\'odigo Fuente}{7}{subsection.2.3}
\contentsline {section}{\numberline {3}Modelo Utilizado}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Composici\'on F\'isica del Humanoide}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Articulaciones}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}Actuadores}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Gen\'erico}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Fourier}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Extra Fourier}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Doble coseno}{9}{subsection.4.4}
\contentsline {section}{\numberline {5}Funci\'on de Partida}{9}{section.5}
\contentsline {section}{\numberline {6}Algoritmo Gen\'etico}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}Individuo}{9}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Fitness}{9}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Altura}{10}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Velocidad}{10}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Direcci\'on}{10}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Simetr\'ia}{11}{subsubsection.6.2.4}
\contentsline {subsubsection}{\numberline {6.2.5}Pies abajo}{11}{subsubsection.6.2.5}
\contentsline {subsection}{\numberline {6.3}Par\'ametros del Algoritmo}{11}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}M\'etodos de selecci\'on}{11}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}M\'etodos de cruza}{11}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Mutaci\'on}{11}{subsubsection.6.3.3}
\contentsline {section}{\numberline {7}Resultados Obtenidos}{11}{section.7}
\contentsline {section}{\numberline {8}Conclusiones}{12}{section.8}
\contentsline {section}{Referencias}{12}{section.8}
