\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{wikiPhysicsEngine}
\citation{Comparissons}
\citation{Comparissons2}
\citation{LinkBullet}
\citation{Catto}
\@writefile{toc}{\contentsline {section}{Resumen}{4}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Herramientas}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motor F\'isico}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Funcionamiento}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Modelo de fricci\'on utilizado y su verificaci\'on}{5}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema del primer experimento\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:translatingCube}{{1}{5}{Esquema del primer experimento\relax }{figure.caption.1}{}}
\newlabel{fig1:a}{{2a}{7}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig1:a}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig1:b}{{2b}{7}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig1:b}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig1:c}{{2c}{7}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@fig1:c}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $v_i = 10 \frac  {m}{s}$: (\subref *{fig1:a}) $\mu _d=$0.25, (\subref *{fig1:b}) $\mu _d=$0.50, y (\subref *{fig1:c}) $\mu _d=$0.75\relax }}{7}{figure.caption.2}}
\newlabel{fig1}{{2}{7}{$v_i = 10 \frac {m}{s}$: (\protect \subref *{fig1:a}) $\mu _d=$0.25, (\protect \subref *{fig1:b}) $\mu _d=$0.50, y (\protect \subref *{fig1:c}) $\mu _d=$0.75\relax }{figure.caption.2}{}}
\newlabel{fig2:a}{{3a}{8}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig2:a}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig2:b}{{3b}{8}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig2:b}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig2:c}{{3c}{8}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@fig2:c}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $v_i = 3 \frac  {m}{s}$: (\subref *{fig2:a}) $\mu _d=$0.25, (\subref *{fig2:b}) $\mu _d=$0.50, y (\subref *{fig2:c}) $\mu _d=$0.75\relax }}{8}{figure.caption.3}}
\newlabel{fig2}{{3}{8}{$v_i = 3 \frac {m}{s}$: (\protect \subref *{fig2:a}) $\mu _d=$0.25, (\protect \subref *{fig2:b}) $\mu _d=$0.50, y (\protect \subref *{fig2:c}) $\mu _d=$0.75\relax }{figure.caption.3}{}}
\newlabel{fig3:a}{{4a}{9}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig3:a}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig3:b}{{4b}{9}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig3:b}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig3:c}{{4c}{9}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@fig3:c}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $v_i = 1 \frac  {m}{s}$: (\subref *{fig3:a}) $\mu _d=$0.25, (\subref *{fig3:b}) $\mu _d=$0.50, y (\subref *{fig3:c}) $\mu _d=$0.75\relax }}{9}{figure.caption.4}}
\newlabel{fig3}{{4}{9}{$v_i = 1 \frac {m}{s}$: (\protect \subref *{fig3:a}) $\mu _d=$0.25, (\protect \subref *{fig3:b}) $\mu _d=$0.50, y (\protect \subref *{fig3:c}) $\mu _d=$0.75\relax }{figure.caption.4}{}}
\newlabel{eq:restitution_coef}{{5}{10}{Modelo de fricci\'on utilizado y su verificaci\'on}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquema del segundo experimento\relax }}{10}{figure.caption.5}}
\newlabel{fig:fallingBall}{{5}{10}{Esquema del segundo experimento\relax }{figure.caption.5}{}}
\citation{Cuadrupedo}
\newlabel{table1a}{{1a}{11}{Subtable 1a}{subtable.1.1}{}}
\newlabel{sub@table1a}{{(a)}{a}{Subtable 1a\relax }{subtable.1.1}{}}
\newlabel{table1b}{{1b}{11}{Subtable 1b}{subtable.1.2}{}}
\newlabel{sub@table1b}{{(b)}{b}{Subtable 1b\relax }{subtable.1.2}{}}
\newlabel{table1c}{{1c}{11}{Subtable 1c}{subtable.1.3}{}}
\newlabel{sub@table1c}{{(c)}{c}{Subtable 1c\relax }{subtable.1.3}{}}
\newlabel{table1d}{{1d}{11}{Subtable 1d}{subtable.1.4}{}}
\newlabel{sub@table1d}{{(d)}{d}{Subtable 1d\relax }{subtable.1.4}{}}
\newlabel{table1e}{{1e}{11}{Subtable 1e}{subtable.1.5}{}}
\newlabel{sub@table1e}{{(e)}{e}{Subtable 1e\relax }{subtable.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coeficientes de restituci\'on obtenidos de simular el sistema descripto en Fig. \ref  {fig:fallingBall}:   (\subref *{table1a}) $v_i = $-0.5 $\frac  {m}{s}$, (\subref *{table1b}) $v_i =$ -3.5 $\frac  {m}{s}$, (\subref *{table1c}) $v_i =$ -4 $\frac  {m}{s}$, (\subref *{table1d}) $v_i =$ -5 $\frac  {m}{s}$, y (\subref *{table1e}) $v_i =$ -10 $\frac  {m}{s}$ \relax }}{11}{table.caption.6}}
\newlabel{table1}{{1}{11}{Coeficientes de restituci\'on obtenidos de simular el sistema descripto en Fig. \ref {fig:fallingBall}: \\ (\protect \subref *{table1a}) $v_i = $-0.5 $\frac {m}{s}$, (\protect \subref *{table1b}) $v_i =$ -3.5 $\frac {m}{s}$, (\protect \subref *{table1c}) $v_i =$ -4 $\frac {m}{s}$, (\protect \subref *{table1d}) $v_i =$ -5 $\frac {m}{s}$, y (\protect \subref *{table1e}) $v_i =$ -10 $\frac {m}{s}$ \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Ventajas}{11}{subsubsection.2.1.3}}
\citation{LinkGaLib}
\citation{flexibleMuscle}
\citation{Wojtyra}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Desventajas}{12}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Librer\'ia de Algoritmos Gen\'eticos}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}C\'odigo Fuente}{12}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo Utilizado}{12}{section.3}}
\citation{biomechanics}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Humanoide dise\~nado\relax }}{13}{figure.caption.7}}
\newlabel{fig:humanoid}{{6}{13}{Humanoide dise\~nado\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Composici\'on F\'isica del Humanoide}{13}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Segmentos del humanoide\relax }}{13}{table.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Articulaciones}{13}{subsection.3.2}}
\newlabel{fig7:a}{{7a}{14}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@fig7:a}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{fig7:b}{{7b}{14}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@fig7:b}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Humanoide dise\~nado: (\subref *{fig7:a}) segmentos, y (\subref *{fig7:b}) articulaciones\relax }}{14}{figure.caption.9}}
\newlabel{fig:seg_and_art}{{7}{14}{Humanoide dise\~nado: (\protect \subref *{fig7:a}) segmentos, y (\protect \subref *{fig7:b}) articulaciones\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Actuadores}{14}{section.4}}
\newlabel{actuadores}{{4}{14}{Actuadores}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aplicaci\'on de los actuadores en los segmentos del b\'ipedo\relax }}{14}{figure.caption.10}}
\newlabel{fig:actuator}{{8}{14}{Aplicaci\'on de los actuadores en los segmentos del b\'ipedo\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gen\'erico}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fourier}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Extra Fourier}{15}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Doble coseno}{15}{subsection.4.4}}
\newlabel{eq:phi}{{9}{15}{Doble coseno}{equation.4.9}{}}
\newlabel{eq:ft}{{11}{15}{Doble coseno}{equation.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Condiciones iniciales y de contorno}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Funci\'on Partida}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fase sincronizada}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Riel}{16}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algoritmo Gen\'etico}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Individuo}{16}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Par\'ametros}{16}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Valores}{17}{subsubsection.6.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rango de valores que puede tomar cada gen, seg\'un el tipo de actuador \relax }}{17}{table.caption.11}}
\newlabel{table3}{{3}{17}{Rango de valores que puede tomar cada gen, seg\'un el tipo de actuador \relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Rango de valores que puede tomar cada gen, para la funci\'on partida\relax }}{17}{table.caption.12}}
\newlabel{table4}{{4}{17}{Rango de valores que puede tomar cada gen, para la funci\'on partida\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Implementaciones de individuos}{17}{subsubsection.6.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tipos de humanoide \relax }}{18}{table.caption.13}}
\newlabel{table5}{{5}{18}{Tipos de humanoide \relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Constituci\'on del cromosoma}{18}{subsubsection.6.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Distribuci\'on de par\'ametros seg\'un tipo de individuo \relax }}{18}{table.caption.14}}
\newlabel{table6}{{6}{18}{Distribuci\'on de par\'ametros seg\'un tipo de individuo \relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fitness}{18}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Altura}{18}{subsubsection.6.2.1}}
\newlabel{altura}{{6.2.1}{18}{Altura}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Velocidad}{19}{subsubsection.6.2.2}}
\newlabel{velocidad}{{6.2.2}{19}{Velocidad}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Direcci\'on}{19}{subsubsection.6.2.3}}
\newlabel{direccion}{{6.2.3}{19}{Direcci\'on}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Simetr\'ia}{19}{subsubsection.6.2.4}}
\newlabel{simetria}{{6.2.4}{19}{Simetr\'ia}{subsubsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Pies abajo}{20}{subsubsection.6.2.5}}
\newlabel{piesabajo}{{6.2.5}{20}{Pies abajo}{subsubsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Par\'ametros del Algoritmo}{20}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}M\'etodos de selecci\'on}{20}{subsubsection.6.3.1}}
\newlabel{metodos de seleccion}{{6.3.1}{20}{M\'etodos de selecci\'on}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}M\'etodos de cruza}{20}{subsubsection.6.3.2}}
\newlabel{metodos de cruza}{{6.3.2}{20}{M\'etodos de cruza}{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Mutaci\'on}{20}{subsubsection.6.3.3}}
\newlabel{mutacion}{{6.3.3}{20}{Mutaci\'on}{subsubsection.6.3.3}{}}
\bibcite{wikiPhysicsEngine}{1}
\bibcite{Comparissons}{2}
\bibcite{Comparissons2}{3}
\bibcite{LinkBullet}{4}
\bibcite{Catto}{5}
\bibcite{Cuadrupedo}{6}
\bibcite{LinkGaLib}{7}
\bibcite{flexibleMuscle}{8}
\bibcite{Wojtyra}{9}
\bibcite{biomechanics}{10}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados Obtenidos}{21}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figure caption.\relax }}{21}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{21}{section.8}}
\@writefile{toc}{\contentsline {section}{Referencias}{21}{section.8}}
