\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{wikiPhysicsEngine}
\citation{Comparissons}
\citation{Comparissons2}
\citation{LinkBullet}
\citation{Catto}
\@writefile{toc}{\contentsline {section}{Resumen}{3}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Herramientas}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motor F\'isico}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Modelo de fricci\'on utilizado y su verificaci\'on}{4}{subsubsection.2.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1:a}{{1(a)}{5}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig1:a}{{(a)}{5}{\relax }{figure.caption.1}{}}
\newlabel{fig1:b}{{1(b)}{5}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig1:b}{{(b)}{5}{\relax }{figure.caption.1}{}}
\newlabel{fig1:c}{{1(c)}{5}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig1:c}{{(c)}{5}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  $v_i = 10 \frac  {m}{s}$: \subref *{fig1:a} $\mu _d=0.25$, \subref *{fig1:b} $\mu _d=0.50$, y \subref *{fig1:c} $\mu _d=0.75$\relax }}{5}{figure.caption.1}}
\newlabel{fig1}{{1}{5}{$v_i = 10 \frac {m}{s}$: \protect \subref *{fig1:a} $\mu _d=0.25$, \protect \subref *{fig1:b} $\mu _d=0.50$, y \protect \subref *{fig1:c} $\mu _d=0.75$\relax }{figure.caption.1}{}}
\newlabel{fig2:a}{{2(a)}{6}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig2:a}{{(a)}{6}{\relax }{figure.caption.2}{}}
\newlabel{fig2:b}{{2(b)}{6}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig2:b}{{(b)}{6}{\relax }{figure.caption.2}{}}
\newlabel{fig2:c}{{2(c)}{6}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig2:c}{{(c)}{6}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $v_i = 3 \frac  {m}{s}$: \subref *{fig2:a} $\mu _d=0.25$, \subref *{fig2:b} $\mu _d=0.50$, y \subref *{fig2:c} $\mu _d=0.75$\relax }}{6}{figure.caption.2}}
\newlabel{fig2}{{2}{6}{$v_i = 3 \frac {m}{s}$: \protect \subref *{fig2:a} $\mu _d=0.25$, \protect \subref *{fig2:b} $\mu _d=0.50$, y \protect \subref *{fig2:c} $\mu _d=0.75$\relax }{figure.caption.2}{}}
\newlabel{fig3:a}{{3(a)}{7}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig3:a}{{(a)}{7}{\relax }{figure.caption.3}{}}
\newlabel{fig3:b}{{3(b)}{7}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig3:b}{{(b)}{7}{\relax }{figure.caption.3}{}}
\newlabel{fig3:c}{{3(c)}{7}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig3:c}{{(c)}{7}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $v_i = 1 \frac  {m}{s}$: \subref *{fig3:a} $\mu _d=0.25$, \subref *{fig3:b} $\mu _d=0.50$, y \subref *{fig3:c} $\mu _d=0.75$ \relax }}{7}{figure.caption.3}}
\newlabel{fig3}{{3}{7}{$v_i = 1 \frac {m}{s}$: \protect \subref *{fig3:a} $\mu _d=0.25$, \protect \subref *{fig3:b} $\mu _d=0.50$, y \protect \subref *{fig3:c} $\mu _d=0.75$ \relax }{figure.caption.3}{}}
\newlabel{eq:restitution_coef}{{5}{8}{Modelo de fricci\'on utilizado y su verificaci\'on}{equation.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coeficiente de fricci\'on de 0.75 \relax }}{8}{table.caption.4}}
\newlabel{table:Exp1}{{1}{8}{Coeficiente de fricci\'on de 0.75 \relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coeficiente de fricci\'on de 0.75 \relax }}{8}{table.caption.5}}
\newlabel{table:Exp2}{{2}{8}{Coeficiente de fricci\'on de 0.75 \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coeficiente de fricci\'on de 0.75 \relax }}{8}{table.caption.6}}
\newlabel{table:Exp3}{{3}{8}{Coeficiente de fricci\'on de 0.75 \relax }{table.caption.6}{}}
\citation{Cuadrupedo}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Coeficiente de fricci\'on de 0.75 \relax }}{9}{table.caption.7}}
\newlabel{table:Exp4}{{4}{9}{Coeficiente de fricci\'on de 0.75 \relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Coeficiente de fricci\'on de 0.75 \relax }}{9}{table.caption.8}}
\newlabel{table:Exp5}{{5}{9}{Coeficiente de fricci\'on de 0.75 \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ventajas}{9}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Desventajas}{9}{subsubsection.2.1.3}}
\citation{LinkGaLib}
\citation{flexibleMuscle}
\citation{Wojtyra}
\citation{biomechanics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Librer\'ia de Algoritmos Gen\'eticos}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}C\'odigo Fuente}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo Utilizado}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Composici\'on F\'isica del Humanoide}{10}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Segmentos del humanoide\relax }}{11}{table.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Articulaciones}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Actuadores}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gen\'erico}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fourier}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Extra Fourier}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Doble coseno}{12}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Condiciones iniciales y de contorno}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Funci\'on Partida}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fase sincronizada}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algoritmo Gen\'etico}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Individuo}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fitness}{13}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Altura}{13}{subsubsection.6.2.1}}
\newlabel{altura}{{6.2.1}{13}{Altura}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Velocidad}{13}{subsubsection.6.2.2}}
\newlabel{velocidad}{{6.2.2}{13}{Velocidad}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Direcci\'on}{14}{subsubsection.6.2.3}}
\newlabel{direccion}{{6.2.3}{14}{Direcci\'on}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Simetr\'ia}{14}{subsubsection.6.2.4}}
\newlabel{simetria}{{6.2.4}{14}{Simetr\'ia}{subsubsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Pies abajo}{14}{subsubsection.6.2.5}}
\newlabel{piesabajo}{{6.2.5}{14}{Pies abajo}{subsubsection.6.2.5}{}}
\bibcite{wikiPhysicsEngine}{1}
\bibcite{Comparissons}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Par\'ametros del Algoritmo}{15}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}M\'etodos de selecci\'on}{15}{subsubsection.6.3.1}}
\newlabel{metodos de seleccion}{{6.3.1}{15}{M\'etodos de selecci\'on}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}M\'etodos de cruza}{15}{subsubsection.6.3.2}}
\newlabel{metodos de cruza}{{6.3.2}{15}{M\'etodos de cruza}{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Mutaci\'on}{15}{subsubsection.6.3.3}}
\newlabel{mutacion}{{6.3.3}{15}{Mutaci\'on}{subsubsection.6.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados Obtenidos}{15}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{15}{section.8}}
\@writefile{toc}{\contentsline {section}{Referencias}{15}{section.8}}
\bibcite{Comparissons2}{3}
\bibcite{LinkBullet}{4}
\bibcite{Catto}{5}
\bibcite{Cuadrupedo}{6}
\bibcite{LinkGaLib}{7}
\bibcite{flexibleMuscle}{8}
\bibcite{Wojtyra}{9}
\bibcite{biomechanics}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure caption.\relax }}{16}{figure.caption.10}}
